@import './Palette';
.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    height: 95vh;

    justify-content: center;
    align-items: center;
    text-align: center;

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        align-self: stretch;
        border: .1rem solid $color-grey-600;
        border-radius: .3rem;

        &--hats {
            grid-column: span 2;
        }
        &--jackets {
            grid-column: span 2;
        }
        &--sneakers {
            grid-column: span 2;
        }
        &--womens {
            grid-column: span 3;
        }
        &--mens {
            grid-column: span 3;
        }
    }

    &__content {
        padding: 2rem;
        border: .1rem solid $color-grey-600;
        border-radius: .3rem;

        background-color: $color-grey-200;

        & > *:not(:last-child) {
            margin-bottom: 1rem;
        }
    }
    &__title {
        color: $color-grey-900;
        font-size: 4rem;
        font-weight: 400;
    }
    &__subtitle {
        color: $color-grey-900;
        font-size: 2rem;
        font-weight: lighter;
    }
}